[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
forks = 20
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = yaml
timeout = 60

[privilege_escalation]
become = True
become_ask_pass = False
