[k3s_router]
k3srouter ansible_host=192.168.68.1 ansible_user=pi

[k3s_nodes]
k3s1 ansible_host=192.168.68.11 ansible_user=pi
k3s2 ansible_host=192.168.68.12 ansible_user=pi
k3s3 ansible_host=192.168.68.13 ansible_user=pi

[all:vars]
ansible_python_interpreter=/usr/bin/python3
